version: "3.7"
services:
  #######################################
  # Database Service
  #######################################
  db_loan_manager:
    container_name: "retail"
    image: postgres:12-alpine
    environment: 
            # -  DB_HOST=localhost
            # -  DB_PORT=4088
            # -  DB_USERNAME=loan_user
            # -  DB_PASSWORD=password
            # -  DB_DATABASE=loan_database
            -  POSTGRES_USERNAME=loan_user
            -  POSTGRES_PASSWORD=password
            -  POSTGRES_MULTIPLE_DATABASES=loan_database
    ports:
      - 4088:5432  
    # networks:
    #     - loan-management-net
    volumes:
    - "db_volume:/var/lib/postgresql/data"
volumes:
  db_volume:
